/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-MyProject3.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\evanf\Desktop\Unreal\MyProject3\Intermediate\Build\Win64\MyProject3Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\evanf\Desktop\Unreal\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyClass.cpp.obj"
"C:\Users\evanf\Desktop\Unreal\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\MyProject3.cpp.obj"
"C:\Users\evanf\Desktop\Unreal\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\Default.rc2.res"
/OUT:"C:\Users\evanf\Desktop\Unreal\MyProject3\Intermediate\Build\Win64\UE4Editor\Development\MyProject3\UE4Editor-MyProject3.lib"